[metadata]
name = project1
author = Lilly 
version = 1.0
description = Aprender
long_description = file: README.md
keywords = APRENDER

[options]
python_requires = >= 
	>=3.7,
	<3.11

[options.extra_require]
install_requires = -r config.requirements.txt
test = pytest  